<!DOCTYPE html>
<html lang="en">
<head>
    <title>同济Maven私服</title>
    <meta charset="utf-8">
</head>
<body class="container">
<h1>同济Maven私服</h1>
<!--<nav class="navbar navbar-default row" role="navigation">
    <ul class="nav navbar-left nav-pills col-xs-6">
        <li><a href="home2.html" id="Home">Home</a></li>
        <li><a href="login2.html" id="Login">Login</a></li>
        <li><a href="editor2.html" id="Editor">Editor</a></li>
        <li><a href="code2.html" id="Code">Code</a></li>
    </ul>
    <div class="col-xs-5">logo</div>
</nav>-->
<div ng-app="evgenyneu.markdown-preview">
    <div class="iiMdPreview" url="readme.md">
    </div>
</div>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/marked.js"></script>
<script src="js/markdown_preview.js"></script>
</body>